/*Event details*/
.event_details main {
    color: rgb(10, 119, 10);
    font-size: 16px;
    line-height: 2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 200px;
}

.event_details h1 {
    text-align: center;
}

.horizontal {
    text-align:center;
    list-style-type:none;
    padding:0;
    margin:0;
}

.horizontal li {
    display: inline-block;
    margin-right:10px;
}

.stadium {
    position: relative;
    width:100%;
}
.stadium img {
    grid-row:1;
    width: 1448px;
    height: 500px;
    border: 2px solid black;
}

.stadium .btn {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    border: 2px solid black;
    background-color: white;
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
  }

.stadium .btn:hover { background: gold;}
  
.tickets {color: black;}

.stadiumtext {
    text-align: center;
}
/*Day 1*/
.third {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 200px;
    font-size: 16px;
    align-items: center;
}

.third h2{
    grid-column: 1;
    text-align: center;
}

.thirdText {
    color:rgb(10, 119, 10);
    width: 80%;
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    font-style: bold;
    padding: 50px;
}

.thirdIMG {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-style: bold;
    padding: 0px;
}
/*Day 2*/
.Candlelite {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 200px;
    font-size: 16px;
    align-items: center;
    background-color:rgb(10, 119, 10);
    padding: 50px;
}

.Candlelite h2{
    grid-column: 1;
    text-align: center;
}

.Candlitetext {
    width: 80%;
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    font-style: bold;
    padding: 50px;
}

.CandleliteIMG {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-style: bold;
    padding: 0px;
}

/*Day 3*/
.Memorial {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 200px;
    font-size: 16px;
    align-items: center;
}

.Memorial h2{
    grid-column: 1;
    text-align: center;
}

.Memorialtext {
    color: rgb(10, 119, 10);
    width: 80%;
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    font-style: bold;
    padding: 50px;
}

.MemorialIMG {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-style: bold;
    padding: 0px;
}

/*Day 3*/
.Parking {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 200px;
    font-size: 16px;
    align-items: center;
    background-color:rgb(10, 119, 10);
    padding: 50px;
}

.Parking h2{
    grid-column: 1;
    text-align: center;
}

.Parkingtext {
    color: white;
    width: 80%;
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    font-style: bold;
    padding: 50px;
}

.ParkingIMG {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-style: bold;
    padding: 0px;
}